<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->

        <TextView
            android:id="@+id/detail_dog_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/detail_dog_gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <!-- Main content: high, low, art, weather state -->
        <TextView
            android:id="@+id/detail_dog_breed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/walk_AM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Walk AM"
                android:checked="false"/>

            <CheckedTextView
                android:id="@+id/walk_PM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Walk PM"
                android:checked="false"/>

            <CheckedTextView
                android:id="@+id/office_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Office"
                android:checked="false"/>

            <CheckedTextView
                android:id="@+id/visitor_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Visitor Room"
                android:checked="false"/>

            <CheckedTextView
                android:id="@+id/volunteer_room_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Volunteer Room"
                android:checked="false"/>

            <CheckedTextView
                android:id="@+id/adventure_tails_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@android:drawable/checkbox_on_background"
                android:text="Adventure Tails"
                android:checked="false"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
