<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingLeft="5dp"
        android:weightSum="1">

        <!-- Header: Day, Date -->

        <TextView
            android:id="@+id/detail_dog_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/detail_dog_gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/detail_dog_breed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <!--<TextView-->
            <!--android:id="@+id/detail_dog_breed_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="staff only ~ select walk color level"-->
            <!--android:textColor="@color/grey_700"-->
            <!--android:textSize="24sp" />-->

        <RadioGroup
            android:id="@+id/walking_color_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:orientation="horizontal">
            <!-- RadioButtons will go here -->

            <RadioButton
                android:id="@+id/radio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/circle"
                android:gravity="center_vertical|right"
                android:text="Blue"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radio_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/circle"
                android:gravity="center_vertical|right"
                android:text="Pink"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- Set button to null if you want to use your custom background for the entire radio button -->

            <RadioButton
                android:id="@+id/radio_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/circle"
                android:gravity="center_vertical|right"
                android:text="Yellow"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radio_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/circle"
                android:gravity="center_vertical|right"
                android:text="Orange"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radio_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/circle"
                android:gravity="center_vertical|right"
                android:text="Red"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RadioGroup>

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/playgroup_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Playgroup"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/walk_AM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Walk AM"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/walk_PM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Walk PM"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/office_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Office"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/visitor_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Visitor Room"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/volunteer_room_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Volunteer Room"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/adventure_tails_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Adventure Tails"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
