<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingLeft="5dp"
        android:weightSum="1">

        <!-- Header: Day, Date -->

        <TextView
            android:id="@+id/detail_dog_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/detail_dog_gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/detail_dog_breed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="48sp" />

        <RadioGroup
            android:id="@+id/my_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- RadioButtons will go here -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/circle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio_blue"
                    android:layout_alignStart="@+id/radio_blue"
                    android:layout_below="@+id/radio_blue"
                    android:paddingLeft="3dp"
                    android:text="Blue"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:visibility="invisible" />
                <!-- Set button to null if you want to use your custom background for the entire radio button -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/circle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_pink"
                    android:layout_centerHorizontal="false"
                    android:paddingLeft="4dp"
                    android:text="Pink"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:visibility="invisible" />
                <!-- Set button to null if you want to use your custom background for the entire radio button -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/circle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_yellow"
                    android:layout_centerHorizontal="false"
                    android:gravity="center_horizontal"
                    android:text="Yellow"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:visibility="invisible" />
                <!-- Set button to null if you want to use your custom background for the entire radio button -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/circle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/radio_orange"
                    android:text="Orange"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:visibility="invisible" />
                <!-- Set button to null if you want to use your custom background for the entire radio button -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/circle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_red"
                    android:paddingLeft="5dp"
                    android:text="Red"
                    android:textColor="@color/red"
                    android:visibility="invisible" />
                <!-- Set button to null if you want to use your custom background for the entire radio button -->
            </RelativeLayout>
        </RadioGroup>

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/walk_AM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Walk AM"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/walk_PM_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Walk PM"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/office_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Office"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/visitor_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Visitor Room"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/volunteer_room_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Volunteer Room"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/adventure_tails_checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text=" Adventure Tails"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
